[gd_scene load_steps=11 format=3 uid="uid://ctahsvj88g1om"]

[ext_resource type="Script" path="res://levels/World.gd" id="1_7qrn3"]
[ext_resource type="Texture2D" uid="uid://cti411xhon4lt" path="res://crosshair.png" id="2_8uoah"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="3_385fs"]
[ext_resource type="Texture2D" uid="uid://cgp4mvev1cbra" path="res://addons/devblocks/textures/purple/texture_01.png" id="5_0it1n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[sub_resource type="SystemFont" id="SystemFont_2xujb"]

[sub_resource type="Theme" id="Theme_u1fb0"]
default_font = SubResource("SystemFont_2xujb")
default_font_size = 50

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gtf0"]
albedo_texture = ExtResource("5_0it1n")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[node name="World" type="Node"]
script = ExtResource("1_7qrn3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="HUD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)

[node name="TextureRect" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(576, 324)
texture = ExtResource("2_8uoah")
stretch_mode = 5

[node name="Health" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 32.0
offset_top = 542.0
offset_right = 101.0
offset_bottom = 614.0
theme = SubResource("Theme_u1fb0")
text = "HP"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JoinMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/JoinMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/JoinMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/JoinMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/JoinMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host
"

[node name="JoinButton" type="Button" parent="CanvasLayer/JoinMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join
"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/JoinMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "PIN"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Entities/Player/player.tscn")
spawn_path = NodePath("..")

[node name="BasicBlock4" parent="." instance=ExtResource("3_385fs")]
transform = Transform3D(9.10803, 0, 0, 0, 1, 0, 0, 0, 9, 6.49497, 2.07954, -31.5179)
block_color_group = 1
block_style = 2

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.0567091, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="BasicBlock3" parent="." instance=ExtResource("3_385fs")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 30, 12.0086, 2.95161, -0.0307474)
block_color_group = 3
block_style = 2

[node name="BasicBlock" parent="." instance=ExtResource("3_385fs")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="BasicBlock6" parent="." instance=ExtResource("3_385fs")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 31.5655, 0)

[node name="BasicBlock2" parent="." instance=ExtResource("3_385fs")]
transform = Transform3D(6.981, 0, 0, 0, 1, 0, 0, 0, 4.093, 5.58332, 0.908197, -22.4728)
block_color_group = 1
block_style = 2

[node name="CsgPolygon3d" type="CSGPolygon3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.06623, 0.523835, 0.0135)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 0, 1, 1, 0)
material = SubResource("StandardMaterial3D_2gtf0")

[node name="BasicBlock5" parent="." instance=ExtResource("3_385fs")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -13.0662, 2.84246, -1.36987)
block_color_group = 1
block_style = 2

[connection signal="pressed" from="CanvasLayer/JoinMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/JoinMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
